<!doctype html>
<html lang="en-us">
  <head>
    <title>Creating a simple speedometer in UE4 // Aqws&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Andres Revolledo" />
    <meta name="description" content="Creating a simple speedometer in UE4 with a material" />
    <link rel="stylesheet" href="https://aqws3.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating a simple speedometer in UE4"/>
<meta name="twitter:description" content="Creating a simple speedometer in UE4 with a material"/>

    <meta property="og:title" content="Creating a simple speedometer in UE4" />
<meta property="og:description" content="Creating a simple speedometer in UE4 with a material" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aqws3.github.io/2016/07/27/creatingaspeedometerue4/" />
<meta property="article:published_time" content="2016-07-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-07-27T00:00:00&#43;00:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://aqws3.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Andres Revolledo" /></a>
      <h1>Aqws&#39;s Blog</h1>
      <p>A blog about game dev and programming</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Creating a simple speedometer in UE4</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 27, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          </div></div>
    </header>
    <div class="post-content">
      <h1 id="introduction">Introduction</h1>

<p>We needed a way of creating a simple visual speedometer for one of our vehicles, since the aesthetic is futuristic, we just needed a simple radial progress bar that represents the speed of the vehicle</p>

<p>, this was our final result:</p>

<p><img src="/images/speedometer_final.png" alt="Speedometer working" /></p>

<p>For this tutorial we will just explain how the circular bar was accomplished.</p>

<h1 id="textures">Textures</h1>

<p>For the material 2 textures were needed, one that defines the final shape of the progress bar and one for the opacity mask, using Krita we just used the gradient tool with a conical shape to generate the mask and made the shape of the final bar how we wanted it, remember that black will have an opacity of 0% and white 100%. For both textures we need to set the sRGB off and tell it to not use mipmaps.</p>

<p><img src="/images/texture_config.png" alt="Texture configuration" /></p>

<p>You can get the textures here:</p>

<table>
<thead>
<tr>
<th align="center">Shape</th>
<th align="center">Mask</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><img src="/images/T_Speedometer3.png" alt="Shape" /></td>
<td align="center"><img src="/images/T_Gradient_Speedometer3.png" alt="Mask" /></td>
</tr>
</tbody>
</table>

<p>These are just some samples for this tutorial and not the ones used in the final product.</p>

<h1 id="material">Material</h1>

<p>For the material we need 2 Parameters, a Scalar <strong>Alpha</strong> that will represent the percentage of the bar and a Vector <strong>Color</strong> that will be our base color, we will be also using the Mask texture for the gradient in the color. The Material blend mode must be set to Translucent for the Opacity to work. Finally the textures Sample Type must be set to Linear Color for them to work.</p>

<p>The full material is as follows:</p>

<p><img src="/images/speedometer_material.png" alt="Speedometer Material" /></p>

<h1 id="blueprint">Blueprint</h1>

<p>To use the material we will have to apply it to a simple plane mesh included with UE4 and create the material dynamically, for this we will have to create a static mesh in our Blueprint, assign it the mesh, we can assign it the material right now to preview it but will be overriding it later in the Begin play node.</p>

<p>In the Begin node of the blueprint we will initialize the Material and the Color, we will need a variable that will hold the dynamic material reference:</p>

<p><img src="/images/speedometer_beginplay.png" alt="Speedometer Begin Play" /></p>

<p>Now we need something to update the <strong>Alpha</strong> parameter of the material, because this is a vehicle we will use the ratio between the speed and max speed of the vehicle, we will also introduce small random float that will simulate the error in the speedometer visualization. Now just set the final value to the Scalar Parameter Value Node of your dynamic material in the Event Tick.</p>

<p><img src="/images/speedometer_eventtick.png" alt="Speedometer Event Tick" /></p>

<h1 id="final-thoughts">Final thoughts</h1>

<p>Applying the material to a static mesh might not be the best solution for this simple effect, using a Material Billboard might be more suitable for this case, but we didn&rsquo;t want it to always face the camera. We also didn&rsquo;t use a widget for this UI element because we needed the Emissive Color from the material to give the glow effect, which wasn&rsquo;t available if the material type was set to User Interface.</p>

<p>Hopefully this helps someone else in making some HUD elements and learning how to use the materials, a lot of variations can be achieved with just changing some nodes and one can just spent a lot of time just experimenting.</p>

<h1 id="resources">Resources</h1>

<p>This material idea was based of the tutorial from Tom Looman circular progress bar tutorial, check it out:
<a href="http://www.tomlooman.com/circular-progress-bar-for-umg/">http://www.tomlooman.com/circular-progress-bar-for-umg/</a></p>
    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "airdogezblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
